# Mo-Creatures-Redux-Redone

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
bbmodels/: MoCRRHorseModel.bbmodel
docs/: CODE_OF_CONDUCT.PT-BR.md  README.ES.md  README.PT-BR.md  README.md  SECURITY.ES.md  SECURITY.PT-BR.md  SECURITY.md
src/main/java/io/github/mestretramador/mocreaturesrr/: MoCreaturesReduxRedone.java
src/main/java/mestretramador/rrmocreatures/: MoCreaturesReduxRedone.java
src/main/java/mestretramador/rrmocreatures/block/: RRMoCBlock.java  RRMoCBlockItem.java  RRMoCBlockOgreLairDirt.java  RRMoCBlockOgreLairGrass.java  RRMoCBlockOgreLairLeaves.java  RRMoCBlockOgreLairLog.java  RRMoCBlockOgreLairPlanks.java  RRMoCBlockOgreLairStone.java  RRMoCBlockOgreLairTallGrass.java  RRMoCBlockWyvernLairDirt.java  RRMoCBlockWyvernLairGrass.java  RRMoCBlockWyvernLairLeaves.java  RRMoCBlockWyvernLairLog.java  RRMoCBlockWyvernLairPlanks.java  RRMoCBlockWyvernLairStone.java  RRMoCBlockWyvernLairTallGrass.java
src/main/java/mestretramador/rrmocreatures/data/: DataGeneration.java
src/main/java/mestretramador/rrmocreatures/data/lang/: RRMoCLangEnUS.java
src/main/java/mestretramador/rrmocreatures/init/: Register.java  RegisterBlock.java  RegisterItem.java  RegisterSoundEvent.java
src/main/java/mestretramador/rrmocreatures/item/: RRMoCItem.java  RRMoCItemAmuletBone.java  RRMoCItemAmuletBoneFilled.java  RRMoCItemAmuletFairy.java  RRMoCItemAmuletFairyFilled.java  RRMoCItemAmuletGhost.java  RRMoCItemAmuletGhostFilled.java  RRMoCItemAmuletGuardian.java  RRMoCItemAmuletGuardianFilled.java  RRMoCItemAmuletSky.java  RRMoCItemAmuletSkyFilled.java  RRMoCItemBigCatClaw.java  RRMoCItemChitinDark.java  RRMoCItemChitinDarkBoots.java  RRMoCItemChitinDarkChest.java  RRMoCItemChitinDarkHelmet.java  RRMoCItemChitinDarkLegs.java  RRMoCItemChitinDirt.java  RRMoCItemChitinDirtBoots.java  RRMoCItemChitinDirtChest.java  RRMoCItemChitinDirtHelmet.java  RRMoCItemChitinDirtLegs.java  RRMoCItemChitinFrost.java  RRMoCItemChitinFrostBoots.java  RRMoCItemChitinFrostChest.java  RRMoCItemChitinFrostHelmet.java  RRMoCItemChitinFrostLegs.java  RRMoCItemChitinNether.java  RRMoCItemChitinNetherBoots.java  RRMoCItemChitinNetherChest.java  RRMoCItemChitinNetherHelmet.java  RRMoCItemChitinNetherLegs.java  RRMoCItemCrabCooked.java  RRMoCItemCrabRaw.java  RRMoCItemCreaturePedia.java  RRMoCItemEggHatchable.java  RRMoCItemEggHatchableOmelet.java  RRMoCItemElephantChest.java  RRMoCItemElephantHarness.java  RRMoCItemElephantIndianGarment.java  (+99 more)
src/main/java/mestretramador/rrmocreatures/model/block/: RRMoCBlockItemModel.java  RRMoCBlockModel.java  RRMoCBushBlockModel.java  RRMoCRotatedPillarBlockModel.java
src/main/java/mestretramador/rrmocreatures/model/item/: RRMoCArmorItemModel.java  RRMoCChitinArmorItemModel.java  RRMoCElephantTusksItemModel.java  RRMoCItemEssenceModel.java  RRMoCItemFoodModel.java  RRMoCItemModel.java  RRMoCItemScrollModel.java  RRMoCItemStaffModel.java  RRMoCItemWhipModel.java  RRMoCMusicDiscItemModel.java  RRMoCSoupItemModel.java  RRMoCStingSwordItemModel.java  RRMoCSwordItemModel.java  RRMoCTMNTWeaponItemModel.java
src/main/java/mestretramador/rrmocreatures/model/sound/: RRMoCSoundEventModel.java
src/main/java/mestretramador/rrmocreatures/sound/: RRMoCSoundEvent.java  RRMoCSoundEventWhip.java  RRMoCSoundEventZebra.java
src/main/java/mestretramador/rrmocreatures/util/: Constants.java  Tabs.java  Tags.java  VanillaIDs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rrmocreatures/: sounds.json
src/main/resources/assets/rrmocreatures/lang/: en_us.json
tools/: newBlock.bat  newBlock.sh  newBlockForgeTag.bat  newBlockForgeTag.sh  newBlockForgeTagAppend.bat  newBlockForgeTagAppend.sh  newBlockItem.bat  newBlockItem.sh  newBlockItemForgeTag.bat  newBlockItemForgeTag.sh  newBlockItemTag.bat  newBlockItemTag.sh  newBlockItemVanillaTag.bat  newBlockItemVanillaTag.sh  newBlockModel.bat  newBlockModel.sh  newBlockState.bat  newBlockState.sh  newBlockTag.bat  newBlockTag.sh  newBlockTagAppend.bat  newBlockTagAppend.sh  newBlockVanillaTag.bat  newBlockVanillaTag.sh  newBlockVanillaTagAppend.bat  newBlockVanillaTagAppend.sh  newItem.bat  newItem.sh  newItemForgeTag.bat  newItemForgeTag.sh  newItemForgeTagAppend.bat  newItemForgeTagAppend.sh  newItemModel.bat  newItemModel.sh  newItemTag.bat  newItemTag.sh  newItemTagAppend.bat  newItemTagAppend.sh  newItemVanillaTag.bat  newItemVanillaTag.sh  (+6 more)
(+463 files in other folders)
