buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}
apply plugin: "net.minecraftforge.gradle"
// Above code is protected. Edit only below this line.
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "0.028"
group = "mestretramador.rrmocreatures"
archivesBaseName = "rrmocreatures"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

println("Java:${System.getProperty("java.version")} JVM: ${System.getProperty("java.vm.version")} (${System.getProperty("java.vendor")}) Arch: ${System.getProperty("os.arch")}")
minecraft {
    mappings channel: project.mcp_channel.toString(), version: project.mcp_version.toString()

    runs {
        client {
            workingDirectory project.file("run")

            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"

            property "forge.logging.console.level", "debug"

            mods {
                rrmocreatures {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run")

            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"

            property "forge.logging.console.level", "debug"

            mods {
                rrmocreatures {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file("run")

            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"

            property "forge.logging.console.level", "debug"

            args "--mod", "rrmocreatures", "--all",
                    "--existing", file("src/main/resources/").toString(),
                    "--existing", file("src/generated/resources/").toString(),
                    "--output", file("src/generated/resources/")

            mods {
                rrmocreatures {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir "src/generated/resources" }

repositories {
  maven {
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl"
  }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mc_version}-${project.fg_version}"

    compileOnly fg.deobf("mezz.jei:jei-1.16.4:${project.jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:${project.jei_version}")
}

jar {
    manifest {
        attributes([
            "Specification-Title": project.name,
            "Specification-Vendor": project.vendor,
            "Specification-Version": project.version,
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" : project.vendor,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy("reobfJar") 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}