# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Sets project data.
title=Mo\u0027Cratures\u0020Redux\u0026Redone
vendor=Mestre\u0020Tramador

# Sets mods versions.
version=0.0.0.5
group=io.github.mestretramador.mocreaturesrr
archivesBaseName=mocreaturesrr

# Sets versions.
mcversion=1.18.1
fgversion=39.0.10